// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    ext.media3_version = '1.4.1'
    ext.app_compat_version = '1.3.1'
    ext.constraint_layout_version = '2.1.1'
    ext.glide_version = '4.12.0'

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
